<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kevin Chang - UX Design &amp; Consulting</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700&family=PT+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body class="bg-light">

    <!-- Small -->
    <div class="d-block d-md-none flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">

      <a href="index.html" class="text-decoration-none text-dark media my-0 mr-md-auto">
        <p class="media-body mb-0 lh-125 text-center">
          <strong class="d-block text-gray-dark">Kevin Chang</strong>
          Freelance UX Designer
        </p>
      </a>

      <nav class="mt-4 text-center">
        <a class="pt-2 pb-2 pl-0 text-dark" href="index.html#portfolio">Portfolio</a>
        <a class="p-2 text-dark" href="index.html#services">Services</a>
        <a class="pt-2 pb-2 text-dark" href="contact.html">Contact me</a>
      </nav>

    </div>

    <!-- Regular -->
    <div class="fixed-top d-none d-md-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-white border-bottom">
      <a href="index.html" class="text-decoration-none text-dark media my-0 mr-md-auto">
        <p class="media-body mb-0 lh-125">
          <strong class="d-block text-gray-dark">Kevin Chang</strong>
          Freelance UX Designer
        </p>
      </a>

      <nav class="my-2 my-md-0 mr-3">
        <a class="pt-2 pr-2 pb-2 pl-0 text-dark" href="index.html#portfolio">Portfolio</a>
        <a class="p-2 text-dark" href="index.html#services">Services</a>
      </nav>
      <a class="btn btn-primary shadow-sm px-4 py-2" href="contact.html">
        Contact me
        <div class="arrow-light ml-2"></div>
      </a>
    </div>

    <div class="p-4">

      <!-- Small -->
      <div class="d-block d-md-none" style="margin-left: auto; margin-right: auto; box-sizing: border-box;">
        <div class="row no-gutters d-flex align-items-center mt-4">
          <div class="col">

            <h1 class="font-weight-bold text-body" style="font-size: calc(24px + 1.5vw);">
              Need help<br />
              <span class="position-relative">designing an app?
                <img src="img/underline.svg" class="position-absolute w-100" style="left: 0px; right: 0px; top: 1.1em; transform: translateY(0px);">
              </span>
            </h1>
            <div class="row">
              <div class="col-lg-6 mx-auto">
                <p class="lead mt-5 font-weight-normal text-body">
                  Hi, I’m Kevin, a freelance designer with a background in product strategy, UI/UX, and front-end development.
                </p>
                <p class="font-weight-normal text-body" style="font-size: calc(14px + .3vw); line-height: 1.875rem;">
                  Over the past 9 years I've collaborated with clients such as John Hancock, the US Air Force, Harvard Medical School, Boston Scientific, and Express Scripts.
                </p>
                <a class="btn btn-primary mt-2 shadow-sm" href="contact.html">
                  Contact me
                  <div class="arrow-light ml-2"></div>
                </a>
              </div>
            </div>

            <br />

            <div class="mt-0">
              <svg class="bd-placeholder-img rounded mr-2" width="8" height="8" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><circle cx="4" cy="4" r="4" fill="#28a745" /></svg>
              <span style="font-size: 12px; margin-left: -4px; color: #28a745;">Available for new projects</span>
            </div>
          </div>

        </div>
      </div>

      <!-- Regular -->
      <div class="d-none d-md-block" style="margin-left: auto; margin-right: auto; box-sizing: border-box; padding: 100px 0 35px;">
        <div class="container">
          <div class="row no-gutters d-flex align-items-center">
            <div class="col">
              <div class="bg-white rounded-lg shadow" style="width: 120%; margin-right: -20%; z-index: 10; padding: 65px; position: relative;">
                <h1 class="font-weight-bold text-body" style="font-size: calc(16px + 1.5vw);">
                  Need help<br />
                  <span class="position-relative">designing an app?
                    <img src="img/underline.svg" class="position-absolute w-100" style="left: 0px; right: 0px; top: 1.1em; transform: translateY(0px);">
                  </span>
                </h1>
                <p class="mt-5 font-weight-normal text-body" style="font-size: calc(14px + .2vw); line-height: 1.875rem;">
                  Hi, I’m Kevin, a Boston-based designer with a background in product design, UI/UX, and front-end development.
                </p>
                <p class="font-weight-normal text-body" style="font-size: calc(14px + .2vw); line-height: 1.875rem;">
                  Over the past 9 years I've collaborated with clients such as John Hancock, the US Air Force, Harvard Medical School, Boston Scientific, and Express Scripts.
                </p>
                <a class="btn btn-primary mt-1 shadow-sm px-4 py-2" href="contact.html">
                  Contact me
                  <div class="arrow-light ml-2"></div>
                </a>

                <br />

                <div class="mt-2">
                  <svg class="bd-placeholder-img rounded mr-2" width="8" height="8" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><circle cx="4" cy="4" r="4" fill="#28a745" /></svg>
                  <span style="font-size: 12px; margin-left: -4px; color: #28a745;">Available for new projects</span>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="aspect-ratio aspect-ratio--4x6 mb4">
                <div class="aspect-ratio--object rounded-lg shadow" style="background:url(img/me_large.jpg) center; background-size: cover; background-repeat: no-repeat; left: 0px; top: 0.12px; position: absolute; width: 100% !important; height: auto !important;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="portfolio" class="clients container">
        <div class="text-center">
          <h2 class="h1 font-weight-bold">Portfolio</h2>
        </div>

        <h6 class="text-center mt-5 text-uppercase text-muted">Some clients I've worked with</h6>
        <ul class="clients-list list-inline mx-auto text-center" style="margin: 30px 0 70px;">
          <li class="list-inline-item"><img src="img/clients/harvard.svg" height="30"></li>
          <li class="list-inline-item"><img src="img/clients/expressscripts.svg" height="30"></li>
          <li class="list-inline-item"><img src="img/clients/accredo.svg" height="30"></li>
          <li class="list-inline-item"><img src="img/clients/trellis.svg" height="24"></li>
          <br />
          <li class="list-inline-item"><img src="img/clients/pivotal.svg" height="24"></li>
          <li class="list-inline-item"><img src="img/clients/benchsentry.svg" height="40"></li>
          <li class="list-inline-item"><img src="img/clients/airforce.svg" height="46"></li>
          <li class="list-inline-item"><img src="img/clients/partners.svg" height="40"></li>
          <li class="list-inline-item"><img src="img/clients/johnhancock.svg" height="40"></li>
          <li class="list-inline-item"><img src="img/clients/bostonscientific.svg" height="40"></li>
        </ul>

        <a href="ubersense.html" class="card hover-shadow-sm text-decoration-none text-body border-0 mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000" style="background-image: linear-gradient(154deg, #C2271D 0%, #E74938 100%);">
          <div class="row px-3 px-md-5 pt-3 pt-md-5 pt-lg-5 pb-md-5 pb-xl-0">

            <div class="col">
              <div class="card-body">
                <div class="text-decoration-none text-dark media mb-2">
                  <img class="bd-placeholder-img" height="34" src="img/clients/ubersense-light.svg">
                </div>

                <h2 class="mt-5 portfolio-title card-title font-weight-light text-white">Slow motion video analysis</h2>
                <p class="card-text text-white">I led the design for Ubersense, an iOS and Android app that lets athletes record themselves in slow motion and use analysis tools to help them improve.</p>

                <p class="h6 text-white mb-3">
                  <span class="badge border mono mb-1 mb-1">Product Design</span>
                  <span class="badge border mono mb-1 mb-1">iOS & Android</span>
                  <span class="badge border mono mb-1 mb-1">Sports Tech</span>
                </p>

                <div class="mt-4 btn p-0 text-white">
                  Read more
                  <div class="arrow-light ml-2"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 d-flex align-items-center" style="z-index: 10;">
              <img src="img/portfolio/ubersense_1.png" class="card-img-top">
            </div>

          </div>

          <svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#fff" points="0,100 100,0 100,100"/>
          </svg>
        </a>

        <a href="https://thinfi.com/o05f" target="_blank" class="card hover-shadow-sm text-decoration-none text-body border-0 mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000" style="background-image: linear-gradient(154deg, #17222E 0%, #353535 100%);">
          <div class="position-absolute w-100 h-100" style="background: url(img/grid.png); background-repeat: repeat; background-size: 5%; opacity: .6;"></div>

          <div class="portfolio-lock">
            <div class="lock-light"></div>
          </div>

          <div class="row px-3 px-md-5 pt-3 pt-md-5 pb-md-5 pb-xl-0">

            <div class="col">
              <div class="card-body">
                <div class="text-decoration-none text-dark media mb-2">
                  <img class="bd-placeholder-img" height="48" src="img/clients/airforce-light.svg">
                </div>

                <h2 class="mt-5 portfolio-title card-title font-weight-light text-white">Mission Reporting Tool</h2>
                <p class="card-text text-white">I designed an app that improves the way the Air Force reports and visualizes mission data.</p>

                <p class="h6 text-white mb-3">
                  <span class="badge border mono mb-1 mb-1">Enterprise App</span>
                  <span class="badge border mono mb-1 mb-1">Data Vis</span>
                  <span class="badge border mono mb-1 mb-1">Lean UX</span>
                  <span class="badge border mono mb-1 mb-1">Product Design</span>
                </p>

                <div class="mt-4 btn p-0 text-white">
                  Request Access
                  <div class="lock-light ml-2"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-lg-3 mt-xl-0" style="z-index: 10;">
              <img src="img/portfolio/airforce_1.png" class="card-img-top">
            </div>

          </div>
        </a>

        <a href="hudl.html" class="card hover-shadow-sm text-decoration-none text-body border-0 bg-white mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000">
          <div class="row px-3 px-md-5 pt-3 pt-md-5">

            <div class="col">
              <div class="card-body">
                <div class="text-decoration-none text-dark media mb-2">
                  <img class="bd-placeholder-img" height="30" src="img/clients/hudl.svg">
                </div>

                <h2 class="mt-5 portfolio-title card-title font-weight-light">Messaging tools for<br />sports teams</h2>
                <p class="card-text">I led the design for messaging features at Hudl, allowing coaches and athletes to send messages, videos, and attachments to each other.</p>

                <p class="h6 text-muted mb-3">
                  <span class="badge border mono mb-1 mb-1">User Research</span>
                  <span class="badge border mono mb-1 mb-1">UI/UX</span>
                  <span class="badge border mono mb-1 mb-1">Cross-platform</span>
                </p>

                <div class="mt-4 btn p-0 pb-lg-5">
                  Read more
                  <div class="arrow ml-2"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 d-flex align-items-end" style="z-index: 10;">
              <img src="img/portfolio/hudl_1.png" class="card-img-top">
            </div>

          </div>

          <svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#FF6D00" points="0,100 100,0 100,100"/>
          </svg>
        </a>

        <a href="benchsentry.html" class="card hover-shadow-sm text-decoration-none text-body border-0 bg-white mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000">

          <div class="row px-3 px-md-5 pt-3 pt-md-5">
            <div class="col">
              <div class="card-body">
                <div class="text-decoration-none text-dark media mb-2">
                  <img class="bd-placeholder-img" height="38" src="img/clients/benchsentry.svg">
                </div>

                <h2 class="mt-5 portfolio-title card-title font-weight-light">Reducing delivery theft</h2>
                <p class="card-text" style="clear: both;">BenchSentry is an IoT lock box you leave on your porch to protect your deliveries. I was hired to design their iOS, Android, and Raspberry Pi-enabled apps.</p>

                <p class="h6 text-muted mb-3">
                  <span class="badge border mono mb-1 mb-1">Consumer IoT</span>
                  <span class="badge border mono mb-1 mb-1">iOS & Android</span>
                  <span class="badge border mono mb-1 mb-1">UI/UX</span>
                </p>

                <div class="mt-4 btn p-0 pb-lg-5">
                  Read more
                  <div class="arrow ml-2"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 d-flex align-items-end" style="z-index: 10;">
              <img src="img/portfolio/benchsentry_1.png" class="card-img-top">
            </div>
          </div>

          <svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#123D72" points="0,100 100,0 100,100"/>
          </svg>
        </a>

        <a href="https://thinfi.com/o05j" target="_blank" class="card hover-shadow-sm text-decoration-none text-body border-0 bg-white mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000">
          <img src="img/clients/dimensional-lines.png" class="card-img position-absolute" style="max-height: 400px; opacity: .6;">

          <div class="portfolio-lock">
            <div class="lock-light"></div>
          </div>

          <div class="row px-3 px-md-5 pt-3 pt-md-5">

            <div class="col">
              <div class="card-body">
                <div class="text-decoration-none text-dark media mb-2">
                  <img class="bd-placeholder-img" height="32" src="img/clients/dimensional.svg">
                </div>

                <h2 class="mt-5 portfolio-title card-title font-weight-light">Portfolio Monitoring Dashboard</h2>
                <p class="card-text">I designed an app that allows portfolio managers to monitor their funds and perform historical analyses.</p>

                <p class="h6 text-muted mb-3">
                  <span class="badge border mono mb-1">Code Prototypes</span>
                  <span class="badge border mono mb-1">UI/UX</span>
                  <span class="badge border mono mb-1">Enterprise App</span>
                  <span class="badge border mono mb-1">Fintech</span>
                </p>

                <div class="mt-4 btn p-0 pb-lg-5">
                  Request Access
                  <div class="lock ml-2"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-lg-5 mt-xl-0" style="z-index: 10;">
              <img src="img/portfolio/dimensional_1.png" class="card-img-top">
            </div>

          </div>

          <svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#ECECEC" points="0,100 100,0 100,100"/>
          </svg>
        </a>

        <a href="datavis" target="_blank" class="card hover-shadow-sm text-decoration-none text-body border-0 bg-white mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000">
          <img src="img/clients/dimensional-lines.png" class="card-img position-absolute" style="max-height: 400px; opacity: .6;">

          <div class="portfolio-lock">
            <div class="lock-light"></div>
          </div>

          <div class="row px-3 px-md-5 pt-3 pt-md-5">

            <div class="col">
              <div class="card-body">
                <div class="text-decoration-none text-dark media mb-2">
                  <img class="bd-placeholder-img" height="32" src="img/clients/dimensional.svg">
                </div>

                <h2 class="mt-5 portfolio-title card-title font-weight-light">Data Vis Color Palette Tool</h2>
                <p class="card-text">I created an app that allows designers to evaluate their color palettes across custom themes.</p>

                <p class="h6 text-muted mb-3">
                  <span class="badge border mono mb-1">Code Prototypes</span>
                  <span class="badge border mono mb-1">React</span>
                  <span class="badge border mono mb-1">Design Systems</span>
                  <span class="badge border mono mb-1">Visual Design</span>
                </p>

                <div class="mt-4 btn p-0 pb-lg-5">
                  Read more
                  <div class="arrow ml-2"></div>
                </div>
              </div>
            </div>

            <div class="col-lg-6 mt-lg-5 mt-xl-0" style="z-index: 10;">
              <img src="img/portfolio/datavis_1.png" class="card-img-top">
            </div>

          </div>

          <svg class="diagonal" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
            <polygon fill="#ECECEC" points="0,100 100,0 100,100"/>
          </svg>
        </a>

        <div class="container">

          <div class="row mb-2">
            <div class="card-deck">

              <a href="partners.html" class="card hover-shadow-sm text-decoration-none text-body border-0 bg-white mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000">
                <div class="card-body px-3 px-md-5 pt-3 pt-md-5">
                  <div class="text-decoration-none text-dark media mb-2">
                    <img class="bd-placeholder-img" height="28" src="img/clients/partners.svg">
                  </div>

                  <h5 class="mt-4 portfolio-title card-title font-weight-light">Eczema Tracking App</h5>

                  <p class="h6 mb-3">
                    <span class="badge border mono mb-1">UI/UX</span>
                    <span class="badge border mono mb-1">Prototyping</span>
                    <span class="badge border mono mb-1">Healthcare</span>
                  </p>

                  <div class="btn p-0">
                    View more
                    <div class="arrow ml-2"></div>
                  </div>
                </div>
                <img src="img/portfolio/partners_1.png" class="card-img-top-sm">
              </a>

              <a href="investment.html" class="card hover-shadow-sm text-decoration-none text-body border-0 bg-white mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000">
                <div class="card-body px-3 px-md-5 pt-3 pt-md-5">

                  <div class="text-decoration-none text-dark media mb-2">
                    <img class="bd-placeholder-img" height="34" src="img/clients/investment.svg">
                  </div>

                  <h5 class="mt-4 portfolio-title card-title font-weight-light">Investment Portfolio App</h5>

                  <p class="h6 mb-3">
                    <span class="badge border mono mb-1">UI/UX</span>
                    <span class="badge border mono mb-1">Data Vis</span>
                    <span class="badge border mono mb-1">Fintech</span>
                  </p>

                  <div class="btn p-0">
                    View more
                    <div class="arrow ml-2"></div>
                  </div>
                </div>
                <img src="img/portfolio/investment_1.png" class="card-img-top-sm">
              </a>

              <a href="recipe.html" class="card hover-shadow-sm text-decoration-none text-body border-0 bg-white mb-4 overflow-hidden" data-tilt data-tilt-max="2" data-tilt-speed="500" data-tilt-perspective="1000">
                <div class="card-body px-3 px-md-5 pt-3 pt-md-5">

                  <div class="text-decoration-none text-dark media mb-2">
                    <img class="bd-placeholder-img" height="34" src="img/clients/recipe.svg">
                  </div>

                  <h5 class="mt-4 portfolio-title card-title font-weight-light">Recipe App</h5>

                  <p class="h6 mb-3">
                    <span class="badge border mono mb-1">UI/UX</span>
                    <span class="badge border mono mb-1">Prototyping</span>
                  </p>

                  <div class="btn p-0">
                    View more
                    <div class="arrow ml-2"></div>
                  </div>
                </div>
                <img src="img/portfolio/recipe_1.png" class="card-img-top-sm">
              </a>

            </div>
          </div>

        </div>

      </div>

      <div id="services" class="clients container">
        <div class="text-center mb-3">
          <h2 class="h1 font-weight-bold">How can I help you?</h2>
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <p class="lead mt-3 font-weight-normal text-body">
                I'll partner with you to deliver exceptional design from inception to launch.
              </p>
            </div>
          </div>
        </div>

        <div class="container">

          <div class="row mb-sm-4">

            <div class="card-deck">
              <div class="card text-decoration-none text-body overflow-hidden border-0 bg-white">
                <div class="card-body p-3 p-md-5">

                  <div class="text-decoration-none text-dark media my-0 mr-md-auto">
                    <div class="mono mr-3 rounded-lg d-flex justify-content-center d-flex align-items-center bg-dark h4" style="width: 52px; height: 52px; color: #fff" class="mr-3 rounded-lg">
                      01
                    </div>
                    <p class="h5 media-body mb-0 lh-125">
                      <span class="services-title d-block font-weight-normal text-gray-dark" style="padding-bottom: 3px;">Design Audits</span>
                      <span class="h6 text-muted"><span class="badge border mono mb-1">1 - 2 weeks</span></span>
                    </p>
                  </div>

                  <p class="mt-5">
                    <p class="h6 text-muted"><span class="badge badge-danger mono">Problem</span></p>
                    Are you struggling to understand why your product isn’t converting users?
                  </p>

                  <ul class="list-unstyled mt-3 mb-0">
                    <p class="h6 text-muted"><span class="badge badge-info mono">Solution</span></p>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>I'll identify where your product's UX can be improved by providing specific recommendations.</span>
                    </li>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>The topics I'll address include: usability, user flows, visual design, copywriting, and information architecture.</span>
                    </li>
                  </ul>

                </div>
              </div>

              <div class="card text-decoration-none text-body overflow-hidden border-0 bg-white">
                <div class="card-body p-3 p-md-5">

                  <div class="text-decoration-none text-dark media my-0 mr-md-auto">
                    <div class="mono mr-3 rounded-lg d-flex justify-content-center d-flex align-items-center bg-dark h4" style="width: 52px; height: 52px; color: #fff" class="mr-3 rounded-lg">
                      02
                    </div>
                    <p class="h5 media-body mb-0 lh-125">
                      <span class="services-title d-block font-weight-normal text-gray-dark" style="padding-bottom: 3px;">User Research & Usability Testing</span>
                      <span class="h6 text-muted"><span class="badge border mono mb-1">2 - 6 weeks</span></span>
                    </p>
                  </div>

                  <p class="mt-5">
                    <p class="h6 text-muted"><span class="badge badge-danger mono">Problem</span></p>
                    Are you struggling to target the right users or understand how your users actually use your product?
                  </p>

                  <ul class="list-unstyled mt-3 mb-0">
                    <p class="h6 text-muted"><span class="badge badge-info mono">Solution</span></p>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>I’ll create and execute research plans to help you learn more about your users' goals and behaviors.</span>
                    </li>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>I'll help you interpret the research insights and help you prioritize which ones to focus on.</span>
                    </li>
                  </ul>

                </div>
              </div>
            </div>

          </div>

          <div class="row mb-sm-4">

            <div class="card-deck">
              <div class="card text-decoration-none text-body overflow-hidden border-0 bg-white">
                <div class="card-body p-3 p-md-5">

                  <div class="text-decoration-none text-dark media my-0 mr-md-auto">
                    <div class="mono mr-3 rounded-lg d-flex justify-content-center d-flex align-items-center bg-dark h4" style="width: 52px; height: 52px; color: #fff" class="mr-3 rounded-lg">
                      03
                    </div>
                    <p class="h5 media-body mb-0 lh-125">
                      <span class="services-title d-block font-weight-normal text-gray-dark" style="padding-bottom: 3px;">Interactive Prototypes</span>
                      <span class="h6 text-muted"><span class="badge border mono mb-1">1 - 3 weeks</span></span>
                    </p>
                  </div>

                  <p class="mt-5">
                    <p class="h6 text-muted"><span class="badge badge-danger mono">Problem</span></p>
                    Do you have designs that you want to validate?
                  </p>

                  <ul class="list-unstyled mt-3 mb-0">
                    <p class="h6 text-muted"><span class="badge badge-info mono">Solution</span></p>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>I'll create prototypes that you can use to get feedback from users.</span>
                    </li>
                  </ul>

                </div>
              </div>

              <div class="card text-decoration-none text-body overflow-hidden border-0 bg-white">
                <div class="card-body p-3 p-md-5">

                  <div class="text-decoration-none text-dark media my-0 mr-md-auto">
                    <div class="mono mr-3 rounded-lg d-flex justify-content-center d-flex align-items-center bg-dark h4" style="width: 52px; height: 52px; color: #fff" class="mr-3 rounded-lg">
                      04
                    </div>
                    <p class="h5 media-body mb-0 lh-125">
                      <span class="services-title d-block font-weight-normal text-gray-dark" style="padding-bottom: 3px;">UI / UX Design</span>
                      <span class="h6 text-muted"><span class="badge border mono mb-1">2 weeks - 6 months</span></span>
                    </p>
                  </div>

                  <p class="mt-5">
                    <p class="h6 text-muted"><span class="badge badge-danger mono">Problem</span></p>
                    Looking for a full-service designer?
                  </p>

                  <ul class="list-unstyled mt-3 mb-0">
                    <p class="h6 text-muted"><span class="badge badge-info mono">Solution</span></p>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>I'll work with you from beginning to end by taking product requirements and turning them into user flows, wireframes and high-fidelity UI.</span>
                    </li>
                  </ul>

                </div>
              </div>
            </div>

          </div>

          <div class="row mb-sm-4">
            <div class="card-deck">
              <div class="card text-decoration-none text-body overflow-hidden border-0 bg-white">
                <div class="card-body p-3 p-md-5">

                  <div class="text-decoration-none text-dark media my-0 mr-md-auto">
                    <div class="mono mr-3 rounded-lg d-flex justify-content-center d-flex align-items-center bg-dark h4" style="width: 52px; height: 52px; color: #fff" class="mr-3 rounded-lg">
                      05
                    </div>
                    <p class="h5 media-body mb-0 lh-125">
                      <span class="services-title d-block font-weight-normal text-gray-dark" style="padding-bottom: 3px;">Style Guides & Design Systems</span>
                      <span class="h6 text-muted"><span class="badge border mono mb-1">1 - 6 months</span></span>
                    </p>
                  </div>

                  <p class="mt-5">
                    <p class="h6 text-muted"><span class="badge badge-danger mono">Problem</span></p>
                    Do you need help creating consistency in your designs?
                  </p>

                  <ul class="list-unstyled mt-3 mb-0">
                    <p class="h6 text-muted"><span class="badge badge-info mono">Solution</span></p>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>I'll help you create reusable systems so that your designers can create a cohesive product together.</span>
                    </li>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>I'll help you bridge the gap between designers and developers by creating a vanilla HTML/CSS/JS or React-based design system.</span>
                    </li>
                  </ul>

                </div>
              </div>

              <div class="card text-decoration-none text-body overflow-hidden border-0 bg-white">
                <div class="card-body p-3 p-md-5">

                  <div class="text-decoration-none text-dark media my-0 mr-md-auto">
                    <div class="mono mr-3 rounded-lg d-flex justify-content-center d-flex align-items-center bg-dark h4" style="width: 52px; height: 52px; color: #fff" class="mr-3 rounded-lg">
                      06
                    </div>
                    <p class="h5 media-body mb-0 lh-125">
                      <span class="services-title d-block font-weight-normal text-gray-dark" style="padding-bottom: 3px;">Development</span>
                      <span class="h6 text-muted"><span class="badge border mono mb-1">3 weeks +</span></span>
                    </p>
                  </div>

                  <p class="mt-5">
                    <p class="h6 text-muted"><span class="badge badge-danger mono">Problem</span></p>
                    Do you need someone to turn designs into a coded product that users can use?
                  </p>

                  <ul class="list-unstyled mt-3 mb-0">
                    <p class="h6 text-muted"><span class="badge badge-info mono">Solution</span></p>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>Ruby on Rails</span>
                    </li>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>HTML / CSS / Javascript</span>
                    </li>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>D3 data visualizations</span>
                    </li>
                    <li class="d-flex">
                      <div class="icon-round mr-2">
                        →
                      </div>
                      <span>Code prototypes</span>
                    </li>
                  </ul>

                </div>
              </div>
            </div>

          </div>

        </div>

      </div>

      <div class="clients container">
        <div class="text-center">
          <h2 class="h1 font-weight-bold">Have a project in mind?</h2>
          <div class="row">
            <div class="col-lg-6 mx-auto">
              <p class="lead mt-3 font-weight-normal text-body">
                Let's schedule a quick call so I can better understand your needs and work towards the right solution.
              </p>

              <a class="btn btn-primary mt-2 shadow-sm px-4 py-2" href="contact.html">
                Contact me
                <div class="arrow-light ml-2"></div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <p class="text-center mt-5">
        © <span id="copyright"><script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> Kevin Chang, All Rights Reserved
      </p>
    </div>

    <script src="js/vanilla-tilt.min.js"></script>
  </body>
</html>
