<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kevin Chang</title>
  <link rel="icon" href="../images/favicon.ico" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/tachyons.min.css">
  <style>
    .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
    .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 93%; }
  </style>
</head>
<body class="sans-serif pb5">

  <header class="w-100 pa3 bg-white bb b--black-10">
    <div class="db dt-ns mw7 center w-100">
      <div class="db dtc-ns v-mid tl w-50-ns w-100">
        <a href="../index.html" class="link dim dt">
          <div class="dtc v-mid" style="width: 3.5rem;">
            <img src="../images/me.png" class="db br2" style="width: 3.5rem; height: 3.5rem;" />
          </div>
          <div class="dtc v-mid pl3">
            <h1 class="f5 fw6 lh-title black mv0">Kevin Chang</h1>
            <h2 class="f6 fw4 mt0 mb0 black-60">Product Designer</h2>
          </div>
        </a>
      </div>
      <nav class="db dtc-ns v-mid w-100 tl tr-ns mt3 mt0-ns">
        <a href="../index.html"
            class="f6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
          About Me
        </a>
        <a href="../portfolio.html"
            class="f6 hover-blue link black-70 mr2 mr3-m mr4-l dib">
          Portfolio
        </a>
      </nav>
    </div>
  </header>

<div class="ph3 pv1 w-100 bb b--black-10">
  <main class="mw7 center">
    <article class="dt w-100 pb2 mt2">
      <a class="link dim blue" href="../portfolio.html">← Back</a>
    </article>
  </main>
</div>

<div class="pa3 pb0 mt0">
  <article class="mw7 center">
    <div class="w-100 f7 pa2 white bg-blue fw4 br1 dib v-mid mb0 mt2 mr3">
      <div class="dt">
        <svg class="dtc w2 v-mid" width="32px" height="32px" viewBox="0 0 32 32">
          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g fill="#ffffff" fill-rule="nonzero">
                  <path d="M5.33333333,24.8888889 C5.33333333,21.3333333 12.4444444,19.3777778 16,19.3777778 C19.5555556,19.3777778 26.6666667,21.3333333 26.6666667,24.8888889 L26.6666667,26.6666667 L5.33333333,26.6666667 L5.33333333,24.8888889 Z M21.3333333,10.6666667 C21.3333333,13.6121853 18.9455187,16 16,16 C13.0544813,16 10.6666667,13.6121853 10.6666667,10.6666667 C10.6666667,7.721148 13.0544813,5.33333333 16,5.33333333 C18.9455187,5.33333333 21.3333333,7.721148 21.3333333,10.6666667 Z M0,3.55555556 L0,28.4444444 C0,30.4081236 1.59187645,32 3.55555556,32 L28.4444444,32 C30.4081236,32 32,30.4081236 32,28.4444444 L32,3.55555556 C32,1.59187645 30.4081236,0 28.4444444,0 L3.55555556,0 C1.58222222,0 0,1.6 0,3.55555556 Z"></path>
              </g>
          </g>
        </svg>
        <div class="dtc v-mid pl3">
          <h1 class="f6 fw4 lh-copy mv0">User Interviews 101 Workshop</h1>
        </div>
      </div>

      <div class="w-90">
        <p class="f6 fw5 ttu lh-copy mb0">
          Overview
        </p>
        <p class="f7 fw3 lh-copy mt1 mb0">
          I gave this presentation twice: the first time at Pivotal Labs, and the second time to a group of 25 product managers hosted by the Boston Women of Product.
        </p>
      </div>
    </div>
  </article>
</div>

<div class="pa3 pb0 mt1">
  <article class="mw7 center">
    <div class="w-100 pa0">
      <div class='embed-container embed-responsive embed-responsive-4by3'>
        <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vR187DIopIb2uTFzhfGXFH0UUfOkw1wW7gk4hGMOgPQuZf7RcHGnLGjBMQRKGg0yqkXqV7XptGIekqs/embed?start=false&loop=false&delayms=60000" frameborder="0" width="100%" height="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </div>
    </div>
  </article>
</div>

</body>
</html>
